{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    "strict": false,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "noEmit": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    "types": []
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "build", "server/node_modules"]
}
